<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srPurchase"
    tools:showIn="@layout/activity_purchase"
    tools:context="cl.karangop.shoppingfood.views.purchase.PurchaseListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPurchase"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.widget.SwipeRefreshLayout>
